فَأَمَّا إِنْ كَانَ مِنَ الْمُقَرَّبِينَ 88
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ 89
وَأَمَّا إِنْ كَانَ مِنْ أَصْحَابِ الْيَمِينِ 90
فَسَلَامٌ لَكَ مِنْ أَصْحَابِ الْيَمِينِ 91
وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ 92
فَنُزُلٌ مِنْ حَمِيمٍ 93
وَتَصْلِيَةُ جَحِيمٍ 94
إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ 95
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ 96

الشعراء
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
طسم 1
تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ 2
لَعَلَّكَ بَاخِعٌ نَفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ 3
إِنْ نَشَأْ نُنَزِّلْ عَلَيْهِمْ مِنَ السَّمَاءِ آيَةً فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خَاضِعِينَ 4
وَمَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنَ الرَّحْمَٰنِ مُحْدَثٍ إِلَّا كَانُوا عَنْهُ مُعْرِضِينَ 5
فَقَدْ كَذَّبُوا فَسَيَأْتِيهِمْ أَنْبَاءُ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ 6
أَوَلَمْ يَرَوْا إِلَى الْأَرْضِ كَمْ أَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ 7
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 8
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 9
وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰ أَنِ ائْتِ الْقَوْمَ الظَّالِمِينَ 10
قَوْمَ فِرْعَوْنَ ۚ أَلَا يَتَّقُونَ 11
قَالَ رَبِّ إِنِّي أَخَافُ أَنْ يُكَذِّبُونِ 12
وَيَضِيقُ صَدْرِي وَلَا يَنْطَلِقُ لِسَانِي فَأَرْسِلْ إِلَىٰ هَارُونَ 13
وَلَهُمْ عَلَيَّ ذَنْبٌ فَأَخَافُ أَنْ يَقْتُلُونِ 14
قَالَ كَلَّا ۖ فَاذْهَبَا بِآيَاتِنَا ۖ إِنَّا مَعَكُمْ مُسْتَمِعُونَ 15
فَأْتِيَا فِرْعَوْنَ فَقُولَا إِنَّا رَسُولُ رَبِّ الْعَالَمِينَ 16
أَنْ أَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ 17
قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ 18
وَفَعَلْتَ فَعْلَتَكَ الَّتِي فَعَلْتَ وَأَنْتَ مِنَ الْكَافِرِينَ 19
قَالَ فَعَلْتُهَا إِذًا وَأَنَا مِنَ الضَّالِّينَ 20
فَفَرَرْتُ مِنْكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِي رَبِّي حُكْمًا وَجَعَلَنِي مِنَ الْمُرْسَلِينَ 21
وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدْتَ بَنِي إِسْرَائِيلَ 22