
الواقعة
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
إِذَا وَقَعَتِ الْوَاقِعَةُ 1
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ 2
خَافِضَةٌ رَافِعَةٌ 3
إِذَا رُجَّتِ الْأَرْضُ رَجًّا 4
وَبُسَّتِ الْجِبَالُ بَسًّا 5
فَكَانَتْ هَبَاءً مُنْبَثًّا 6
وَكُنْتُمْ أَزْوَاجًا ثَلَاثَةً 7
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ 8
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ 9
وَالسَّابِقُونَ السَّابِقُونَ 10
أُولَٰئِكَ الْمُقَرَّبُونَ 11
فِي جَنَّاتِ النَّعِيمِ 12
ثُلَّةٌ مِنَ الْأَوَّلِينَ 13
وَقَلِيلٌ مِنَ الْآخِرِينَ 14
عَلَىٰ سُرُرٍ مَوْضُونَةٍ 15
مُتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ 16
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ 17
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِنْ مَعِينٍ 18
لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ 19
وَفَاكِهَةٍ مِمَّا يَتَخَيَّرُونَ 20
وَلَحْمِ طَيْرٍ مِمَّا يَشْتَهُونَ 21
وَحُورٌ عِينٌ 22
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ 23
جَزَاءً بِمَا كَانُوا يَعْمَلُونَ 24
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا 25
إِلَّا قِيلًا سَلَامًا سَلَامًا 26
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ 27
فِي سِدْرٍ مَخْضُودٍ 28
وَطَلْحٍ مَنْضُودٍ 29
وَظِلٍّ مَمْدُودٍ 30
وَمَاءٍ مَسْكُوبٍ 31
وَفَاكِهَةٍ كَثِيرَةٍ 32
لَا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ 33
وَفُرُشٍ مَرْفُوعَةٍ 34
إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً 35
فَجَعَلْنَاهُنَّ أَبْكَارًا 36
عُرُبًا أَتْرَابًا 37
لِأَصْحَابِ الْيَمِينِ 38
ثُلَّةٌ مِنَ الْأَوَّلِينَ 39
وَثُلَّةٌ مِنَ الْآخِرِينَ 40
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ 41
فِي سَمُومٍ وَحَمِيمٍ 42
وَظِلٍّ مِنْ يَحْمُومٍ 43
لَا بَارِدٍ وَلَا كَرِيمٍ 44
إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ 45
وَكَانُوا يُصِرُّونَ عَلَى الْحِنْثِ الْعَظِيمِ 46
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ 47
أَوَآبَاؤُنَا الْأَوَّلُونَ 48
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ 49
لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَعْلُومٍ 50