ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ 51
لَآكِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍ 52
فَمَالِئُونَ مِنْهَا الْبُطُونَ 53
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ 54
فَشَارِبُونَ شُرْبَ الْهِيمِ 55
هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ 56
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ 57
أَفَرَأَيْتُمْ مَا تُمْنُونَ 58
أَأَنْتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ 59
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ 60
عَلَىٰ أَنْ نُبَدِّلَ أَمْثَالَكُمْ وَنُنْشِئَكُمْ فِي مَا لَا تَعْلَمُونَ 61
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ 62
أَفَرَأَيْتُمْ مَا تَحْرُثُونَ 63
أَأَنْتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ 64
لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ 65
إِنَّا لَمُغْرَمُونَ 66
بَلْ نَحْنُ مَحْرُومُونَ 67
أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ 68
أَأَنْتُمْ أَنْزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنْزِلُونَ 69
لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ 70
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ 71
أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ 72
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْوِينَ 73
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ 74
فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ 75
وَإِنَّهُ لَقَسَمٌ لَوْ تَعْلَمُونَ عَظِيمٌ 76
إِنَّهُ لَقُرْآنٌ كَرِيمٌ 77
فِي كِتَابٍ مَكْنُونٍ 78
لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ 79
تَنْزِيلٌ مِنْ رَبِّ الْعَالَمِينَ 80
أَفَبِهَٰذَا الْحَدِيثِ أَنْتُمْ مُدْهِنُونَ 81
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ 82
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ 83
وَأَنْتُمْ حِينَئِذٍ تَنْظُرُونَ 84
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلَٰكِنْ لَا تُبْصِرُونَ 85
فَلَوْلَا إِنْ كُنْتُمْ غَيْرَ مَدِينِينَ 86
تَرْجِعُونَهَا إِنْ كُنْتُمْ صَادِقِينَ 87