إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ 8
يَوْمَ تُبْلَى السَّرَائِرُ 9
فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ 10
وَالسَّمَاءِ ذَاتِ الرَّجْعِ 11
وَالْأَرْضِ ذَاتِ الصَّدْعِ 12
إِنَّهُ لَقَوْلٌ فَصْلٌ 13
وَمَا هُوَ بِالْهَزْلِ 14
إِنَّهُمْ يَكِيدُونَ كَيْدًا 15
وَأَكِيدُ كَيْدًا 16
فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا 17

القمر
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ 1
وَإِنْ يَرَوْا آيَةً يُعْرِضُوا وَيَقُولُوا سِحْرٌ مُسْتَمِرٌّ 2
وَكَذَّبُوا وَاتَّبَعُوا أَهْوَاءَهُمْ ۚ وَكُلُّ أَمْرٍ مُسْتَقِرٌّ 3
وَلَقَدْ جَاءَهُمْ مِنَ الْأَنْبَاءِ مَا فِيهِ مُزْدَجَرٌ 4
حِكْمَةٌ بَالِغَةٌ ۖ فَمَا تُغْنِ النُّذُرُ 5
فَتَوَلَّ عَنْهُمْ ۘ يَوْمَ يَدْعُ الدَّاعِ إِلَىٰ شَيْءٍ نُكُرٍ 6
خُشَّعًا أَبْصَارُهُمْ يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ 7
مُهْطِعِينَ إِلَى الدَّاعِ ۖ يَقُولُ الْكَافِرُونَ هَٰذَا يَوْمٌ عَسِرٌ 8
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ 9
فَدَعَا رَبَّهُ أَنِّي مَغْلُوبٌ فَانْتَصِرْ 10
فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ مُنْهَمِرٍ 11
وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَىٰ أَمْرٍ قَدْ قُدِرَ 12
وَحَمَلْنَاهُ عَلَىٰ ذَاتِ أَلْوَاحٍ وَدُسُرٍ 13
تَجْرِي بِأَعْيُنِنَا جَزَاءً لِمَنْ كَانَ كُفِرَ 14
وَلَقَدْ تَرَكْنَاهَا آيَةً فَهَلْ مِنْ مُدَّكِرٍ 15
فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ 16
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ 17
كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ 18
إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي يَوْمِ نَحْسٍ مُسْتَمِرٍّ 19
تَنْزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ 20
فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ 21
