فَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِ 39
وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَأَدْبَارَ السُّجُودِ 40
وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِنْ مَكَانٍ قَرِيبٍ 41
يَوْمَ يَسْمَعُونَ الصَّيْحَةَ بِالْحَقِّ ۚ ذَٰلِكَ يَوْمُ الْخُرُوجِ 42
إِنَّا نَحْنُ نُحْيِي وَنُمِيتُ وَإِلَيْنَا الْمَصِيرُ 43
يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ سِرَاعًا ۚ ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ 44
نَحْنُ أَعْلَمُ بِمَا يَقُولُونَ ۖ وَمَا أَنْتَ عَلَيْهِمْ بِجَبَّارٍ ۖ فَذَكِّرْ بِالْقُرْآنِ مَنْ يَخَافُ وَعِيدِ 45

البلد
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
لَا أُقْسِمُ بِهَٰذَا الْبَلَدِ 1
وَأَنْتَ حِلٌّ بِهَٰذَا الْبَلَدِ 2
وَوَالِدٍ وَمَا وَلَدَ 3
لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ 4
أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ 5
يَقُولُ أَهْلَكْتُ مَالًا لُبَدًا 6
أَيَحْسَبُ أَنْ لَمْ يَرَهُ أَحَدٌ 7
أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ 8
وَلِسَانًا وَشَفَتَيْنِ 9
وَهَدَيْنَاهُ النَّجْدَيْنِ 10
فَلَا اقْتَحَمَ الْعَقَبَةَ 11
وَمَا أَدْرَاكَ مَا الْعَقَبَةُ 12
فَكُّ رَقَبَةٍ 13
أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ 14
يَتِيمًا ذَا مَقْرَبَةٍ 15
أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ 16
ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ 17
أُولَٰئِكَ أَصْحَابُ الْمَيْمَنَةِ 18
وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ 19
عَلَيْهِمْ نَارٌ مُؤْصَدَةٌ 20

الطارق
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالسَّمَاءِ وَالطَّارِقِ 1
وَمَا أَدْرَاكَ مَا الطَّارِقُ 2
النَّجْمُ الثَّاقِبُ 3
إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ 4
فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ 5
خُلِقَ مِنْ مَاءٍ دَافِقٍ 6
يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ 7
