قُلْ هُوَ نَبَأٌ عَظِيمٌ 67
أَنْتُمْ عَنْهُ مُعْرِضُونَ 68
مَا كَانَ لِيَ مِنْ عِلْمٍ بِالْمَلَإِ الْأَعْلَىٰ إِذْ يَخْتَصِمُونَ 69
إِنْ يُوحَىٰ إِلَيَّ إِلَّا أَنَّمَا أَنَا نَذِيرٌ مُبِينٌ 70
إِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ 71
فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ 72
فَسَجَدَ الْمَلَائِكَةُ كُلُّهُمْ أَجْمَعُونَ 73
إِلَّا إِبْلِيسَ اسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ 74
قَالَ يَا إِبْلِيسُ مَا مَنَعَكَ أَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ ۖ أَسْتَكْبَرْتَ أَمْ كُنْتَ مِنَ الْعَالِينَ 75
قَالَ أَنَا خَيْرٌ مِنْهُ ۖ خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ 76
قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ 77
وَإِنَّ عَلَيْكَ لَعْنَتِي إِلَىٰ يَوْمِ الدِّينِ 78
قَالَ رَبِّ فَأَنْظِرْنِي إِلَىٰ يَوْمِ يُبْعَثُونَ 79
قَالَ فَإِنَّكَ مِنَ الْمُنْظَرِينَ 80
إِلَىٰ يَوْمِ الْوَقْتِ الْمَعْلُومِ 81
قَالَ فَبِعِزَّتِكَ لَأُغْوِيَنَّهُمْ أَجْمَعِينَ 82
إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ 83
قَالَ فَالْحَقُّ وَالْحَقَّ أَقُولُ 84
لَأَمْلَأَنَّ جَهَنَّمَ مِنْكَ وَمِمَّنْ تَبِعَكَ مِنْهُمْ أَجْمَعِينَ 85
قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ وَمَا أَنَا مِنَ الْمُتَكَلِّفِينَ 86
إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ 87
وَلَتَعْلَمُنَّ نَبَأَهُ بَعْدَ حِينٍ 88