إِلَىٰ يَوْمِ الْوَقْتِ الْمَعْلُومِ 38
قَالَ رَبِّ بِمَا أَغْوَيْتَنِي لَأُزَيِّنَنَّ لَهُمْ فِي الْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ 39
إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ 40
قَالَ هَٰذَا صِرَاطٌ عَلَيَّ مُسْتَقِيمٌ 41
إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ إِلَّا مَنِ اتَّبَعَكَ مِنَ الْغَاوِينَ 42
وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ 43
لَهَا سَبْعَةُ أَبْوَابٍ لِكُلِّ بَابٍ مِنْهُمْ جُزْءٌ مَقْسُومٌ 44
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ 45
ادْخُلُوهَا بِسَلَامٍ آمِنِينَ 46
وَنَزَعْنَا مَا فِي صُدُورِهِمْ مِنْ غِلٍّ إِخْوَانًا عَلَىٰ سُرُرٍ مُتَقَابِلِينَ 47
لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ 48
نَبِّئْ عِبَادِي أَنِّي أَنَا الْغَفُورُ الرَّحِيمُ 49
وَأَنَّ عَذَابِي هُوَ الْعَذَابُ الْأَلِيمُ 50
وَنَبِّئْهُمْ عَنْ ضَيْفِ إِبْرَاهِيمَ 51
إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ إِنَّا مِنْكُمْ وَجِلُونَ 52
قَالُوا لَا تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلَامٍ عَلِيمٍ 53
قَالَ أَبَشَّرْتُمُونِي عَلَىٰ أَنْ مَسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ 54
قَالُوا بَشَّرْنَاكَ بِالْحَقِّ فَلَا تَكُنْ مِنَ الْقَانِطِينَ 55
قَالَ وَمَنْ يَقْنَطُ مِنْ رَحْمَةِ رَبِّهِ إِلَّا الضَّالُّونَ 56
قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ 57
قَالُوا إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمٍ مُجْرِمِينَ 58
إِلَّا آلَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ 59
إِلَّا امْرَأَتَهُ قَدَّرْنَا ۙ إِنَّهَا لَمِنَ الْغَابِرِينَ 60
فَلَمَّا جَاءَ آلَ لُوطٍ الْمُرْسَلُونَ 61
قَالَ إِنَّكُمْ قَوْمٌ مُنْكَرُونَ 62
قَالُوا بَلْ جِئْنَاكَ بِمَا كَانُوا فِيهِ يَمْتَرُونَ 63
وَأَتَيْنَاكَ بِالْحَقِّ وَإِنَّا لَصَادِقُونَ 64
