فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِنَ اللَّيْلِ وَاتَّبِعْ أَدْبَارَهُمْ وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ وَامْضُوا حَيْثُ تُؤْمَرُونَ 65
وَقَضَيْنَا إِلَيْهِ ذَٰلِكَ الْأَمْرَ أَنَّ دَابِرَ هَٰؤُلَاءِ مَقْطُوعٌ مُصْبِحِينَ 66
وَجَاءَ أَهْلُ الْمَدِينَةِ يَسْتَبْشِرُونَ 67
قَالَ إِنَّ هَٰؤُلَاءِ ضَيْفِي فَلَا تَفْضَحُونِ 68
وَاتَّقُوا اللَّهَ وَلَا تُخْزُونِ 69
قَالُوا أَوَلَمْ نَنْهَكَ عَنِ الْعَالَمِينَ 70
قَالَ هَٰؤُلَاءِ بَنَاتِي إِنْ كُنْتُمْ فَاعِلِينَ 71
لَعَمْرُكَ إِنَّهُمْ لَفِي سَكْرَتِهِمْ يَعْمَهُونَ 72
فَأَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِينَ 73
فَجَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِنْ سِجِّيلٍ 74
إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ 75
وَإِنَّهَا لَبِسَبِيلٍ مُقِيمٍ 76
إِنَّ فِي ذَٰلِكَ لَآيَةً لِلْمُؤْمِنِينَ 77
وَإِنْ كَانَ أَصْحَابُ الْأَيْكَةِ لَظَالِمِينَ 78
فَانْتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍ مُبِينٍ 79
وَلَقَدْ كَذَّبَ أَصْحَابُ الْحِجْرِ الْمُرْسَلِينَ 80
وَآتَيْنَاهُمْ آيَاتِنَا فَكَانُوا عَنْهَا مُعْرِضِينَ 81
وَكَانُوا يَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا آمِنِينَ 82
فَأَخَذَتْهُمُ الصَّيْحَةُ مُصْبِحِينَ 83
فَمَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يَكْسِبُونَ 84
وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ ۗ وَإِنَّ السَّاعَةَ لَآتِيَةٌ ۖ فَاصْفَحِ الصَّفْحَ الْجَمِيلَ 85
إِنَّ رَبَّكَ هُوَ الْخَلَّاقُ الْعَلِيمُ 86
وَلَقَدْ آتَيْنَاكَ سَبْعًا مِنَ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ 87
لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ 88
وَقُلْ إِنِّي أَنَا النَّذِيرُ الْمُبِينُ 89
كَمَا أَنْزَلْنَا عَلَى الْمُقْتَسِمِينَ 90
الَّذِينَ جَعَلُوا الْقُرْآنَ عِضِينَ 91
فَوَرَبِّكَ لَنَسْأَلَنَّهُمْ أَجْمَعِينَ 92
عَمَّا كَانُوا يَعْمَلُونَ 93
