القدر
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ 1
وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ 2
لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ 3
تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ 4
سَلَامٌ هِيَ حَتَّىٰ مَطْلَعِ الْفَجْرِ 5

الشمس
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالشَّمْسِ وَضُحَاهَا 1
وَالْقَمَرِ إِذَا تَلَاهَا 2
وَالنَّهَارِ إِذَا جَلَّاهَا 3
وَاللَّيْلِ إِذَا يَغْشَاهَا 4
وَالسَّمَاءِ وَمَا بَنَاهَا 5
وَالْأَرْضِ وَمَا طَحَاهَا 6
وَنَفْسٍ وَمَا سَوَّاهَا 7
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا 8
قَدْ أَفْلَحَ مَنْ زَكَّاهَا 9
وَقَدْ خَابَ مَنْ دَسَّاهَا 10
كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا 11
إِذِ انْبَعَثَ أَشْقَاهَا 12
فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا 13
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوَّاهَا 14
وَلَا يَخَافُ عُقْبَاهَا 15

البروج
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالسَّمَاءِ ذَاتِ الْبُرُوجِ 1
وَالْيَوْمِ الْمَوْعُودِ 2
وَشَاهِدٍ وَمَشْهُودٍ 3
قُتِلَ أَصْحَابُ الْأُخْدُودِ 4
النَّارِ ذَاتِ الْوَقُودِ 5
إِذْ هُمْ عَلَيْهَا قُعُودٌ 6
وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ 7
وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ 8
الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ 9
إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ 10
