وَأَنَّهُ هُوَ أَمَاتَ وَأَحْيَا 44
وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَىٰ 45
مِنْ نُطْفَةٍ إِذَا تُمْنَىٰ 46
وَأَنَّ عَلَيْهِ النَّشْأَةَ الْأُخْرَىٰ 47
وَأَنَّهُ هُوَ أَغْنَىٰ وَأَقْنَىٰ 48
وَأَنَّهُ هُوَ رَبُّ الشِّعْرَىٰ 49
وَأَنَّهُ أَهْلَكَ عَادًا الْأُولَىٰ 50
وَثَمُودَ فَمَا أَبْقَىٰ 51
وَقَوْمَ نُوحٍ مِنْ قَبْلُ ۖ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَىٰ 52
وَالْمُؤْتَفِكَةَ أَهْوَىٰ 53
فَغَشَّاهَا مَا غَشَّىٰ 54
فَبِأَيِّ آلَاءِ رَبِّكَ تَتَمَارَىٰ 55
هَٰذَا نَذِيرٌ مِنَ النُّذُرِ الْأُولَىٰ 56
أَزِفَتِ الْآزِفَةُ 57
لَيْسَ لَهَا مِنْ دُونِ اللَّهِ كَاشِفَةٌ 58
أَفَمِنْ هَٰذَا الْحَدِيثِ تَعْجَبُونَ 59
وَتَضْحَكُونَ وَلَا تَبْكُونَ 60
وَأَنْتُمْ سَامِدُونَ 61
فَاسْجُدُوا لِلَّهِ وَاعْبُدُوا ۩ 62

عبس
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
عَبَسَ وَتَوَلَّىٰ 1
أَنْ جَاءَهُ الْأَعْمَىٰ 2
وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّىٰ 3
أَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرَىٰ 4
أَمَّا مَنِ اسْتَغْنَىٰ 5
فَأَنْتَ لَهُ تَصَدَّىٰ 6
وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ 7
وَأَمَّا مَنْ جَاءَكَ يَسْعَىٰ 8
وَهُوَ يَخْشَىٰ 9
فَأَنْتَ عَنْهُ تَلَهَّىٰ 10
كَلَّا إِنَّهَا تَذْكِرَةٌ 11
فَمَنْ شَاءَ ذَكَرَهُ 12
فِي صُحُفٍ مُكَرَّمَةٍ 13
مَرْفُوعَةٍ مُطَهَّرَةٍ 14
بِأَيْدِي سَفَرَةٍ 15
كِرَامٍ بَرَرَةٍ 16
قُتِلَ الْإِنْسَانُ مَا أَكْفَرَهُ 17
مِنْ أَيِّ شَيْءٍ خَلَقَهُ 18
مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ 19
ثُمَّ السَّبِيلَ يَسَّرَهُ 20
ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ 21
ثُمَّ إِذَا شَاءَ أَنْشَرَهُ 22
كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ 23
فَلْيَنْظُرِ الْإِنْسَانُ إِلَىٰ طَعَامِهِ 24
أَنَّا صَبَبْنَا الْمَاءَ صَبًّا 25
ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا 26
فَأَنْبَتْنَا فِيهَا حَبًّا 27
وَعِنَبًا وَقَضْبًا 28
وَزَيْتُونًا وَنَخْلًا 29
وَحَدَائِقَ غُلْبًا 30
وَفَاكِهَةً وَأَبًّا 31
مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ 32
فَإِذَا جَاءَتِ الصَّاخَّةُ 33
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ 34
وَأُمِّهِ وَأَبِيهِ 35
وَصَاحِبَتِهِ وَبَنِيهِ 36
لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ 37
وُجُوهٌ يَوْمَئِذٍ مُسْفِرَةٌ 38
ضَاحِكَةٌ مُسْتَبْشِرَةٌ 39
وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ 40
تَرْهَقُهَا قَتَرَةٌ 41
أُولَٰئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ 42
