وَكَمْ مِنْ مَلَكٍ فِي السَّمَاوَاتِ لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ وَيَرْضَىٰ 26
إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنْثَىٰ 27
وَمَا لَهُمْ بِهِ مِنْ عِلْمٍ ۖ إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ ۖ وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا 28
فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا 29
ذَٰلِكَ مَبْلَغُهُمْ مِنَ الْعِلْمِ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَىٰ 30
وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى 31
الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ ۚ إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَإِذْ أَنْتُمْ أَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ ۖ فَلَا تُزَكُّوا أَنْفُسَكُمْ ۖ هُوَ أَعْلَمُ بِمَنِ اتَّقَىٰ 32
أَفَرَأَيْتَ الَّذِي تَوَلَّىٰ 33
وَأَعْطَىٰ قَلِيلًا وَأَكْدَىٰ 34
أَعِنْدَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرَىٰ 35
أَمْ لَمْ يُنَبَّأْ بِمَا فِي صُحُفِ مُوسَىٰ 36
وَإِبْرَاهِيمَ الَّذِي وَفَّىٰ 37
أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ 38
وَأَنْ لَيْسَ لِلْإِنْسَانِ إِلَّا مَا سَعَىٰ 39
وَأَنَّ سَعْيَهُ سَوْفَ يُرَىٰ 40
ثُمَّ يُجْزَاهُ الْجَزَاءَ الْأَوْفَىٰ 41
وَأَنَّ إِلَىٰ رَبِّكَ الْمُنْتَهَىٰ 42
وَأَنَّهُ هُوَ أَضْحَكَ وَأَبْكَىٰ 43
