إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ۚ ذَٰلِكَ الْفَوْزُ الْكَبِيرُ 11
إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ 12
إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ 13
وَهُوَ الْغَفُورُ الْوَدُودُ 14
ذُو الْعَرْشِ الْمَجِيدُ 15
فَعَّالٌ لِمَا يُرِيدُ 16
هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ 17
فِرْعَوْنَ وَثَمُودَ 18
بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ 19
وَاللَّهُ مِنْ وَرَائِهِمْ مُحِيطٌ 20
بَلْ هُوَ قُرْآنٌ مَجِيدٌ 21
فِي لَوْحٍ مَحْفُوظٍ 22

التين
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالتِّينِ وَالزَّيْتُونِ 1
وَطُورِ سِينِينَ 2
وَهَٰذَا الْبَلَدِ الْأَمِينِ 3
لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ 4
ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ 5
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ 6
فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ 7
أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ 8

قريش
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
لِإِيلَافِ قُرَيْشٍ 1
إِيلَافِهِمْ رِحْلَةَ الشِّتَاءِ وَالصَّيْفِ 2
فَلْيَعْبُدُوا رَبَّ هَٰذَا الْبَيْتِ 3
الَّذِي أَطْعَمَهُمْ مِنْ جُوعٍ وَآمَنَهُمْ مِنْ خَوْفٍ 4

القارعة
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
الْقَارِعَةُ 1
مَا الْقَارِعَةُ 2
وَمَا أَدْرَاكَ مَا الْقَارِعَةُ 3
يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ 4
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ 5
فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ 6
فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ 7
وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ 8
فَأُمُّهُ هَاوِيَةٌ 9
وَمَا أَدْرَاكَ مَا هِيَهْ 10
نَارٌ حَامِيَةٌ 11