العصر
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالْعَصْرِ 1
إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ 2
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ 3

العاديات
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالْعَادِيَاتِ ضَبْحًا 1
فَالْمُورِيَاتِ قَدْحًا 2
فَالْمُغِيرَاتِ صُبْحًا 3
فَأَثَرْنَ بِهِ نَقْعًا 4
فَوَسَطْنَ بِهِ جَمْعًا 5
إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ 6
وَإِنَّهُ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ 7
وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ 8
أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ 9
وَحُصِّلَ مَا فِي الصُّدُورِ 10
إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ 11

الكوثر
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ 1
فَصَلِّ لِرَبِّكَ وَانْحَرْ 2
إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ 3

التكاثر
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
أَلْهَاكُمُ التَّكَاثُرُ 1
حَتَّىٰ زُرْتُمُ الْمَقَابِرَ 2
كَلَّا سَوْفَ تَعْلَمُونَ 3
ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ 4
كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ 5
لَتَرَوُنَّ الْجَحِيمَ 6
ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ 7
ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ 8

الماعون
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ 1
فَذَٰلِكَ الَّذِي يَدُعُّ الْيَتِيمَ 2
وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ 3
فَوَيْلٌ لِلْمُصَلِّينَ 4
الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ 5
الَّذِينَ هُمْ يُرَاءُونَ 6
وَيَمْنَعُونَ الْمَاعُونَ 7

الكافرون
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
قُلْ يَا أَيُّهَا الْكَافِرُونَ 1
لَا أَعْبُدُ مَا تَعْبُدُونَ 2
وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ 3
وَلَا أَنَا عَابِدٌ مَا عَبَدْتُمْ 4
وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ 5
لَكُمْ دِينُكُمْ وَلِيَ دِينِ 6

الفيل
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ 1
أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ 2
وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ 3
تَرْمِيهِمْ بِحِجَارَةٍ مِنْ سِجِّيلٍ 4
فَجَعَلَهُمْ كَعَصْفٍ مَأْكُولٍ 5