الفلق
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ 1
مِنْ شَرِّ مَا خَلَقَ 2
وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ 3
وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ 4
وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ 5

الناس
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
قُلْ أَعُوذُ بِرَبِّ النَّاسِ 1
مَلِكِ النَّاسِ 2
إِلَٰهِ النَّاسِ 3
مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ 4
الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ 5
مِنَ الْجِنَّةِ وَالنَّاسِ 6

الإخلاص
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
قُلْ هُوَ اللَّهُ أَحَدٌ 1
اللَّهُ الصَّمَدُ 2
لَمْ يَلِدْ وَلَمْ يُولَدْ 3
وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ 4

النجم
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالنَّجْمِ إِذَا هَوَىٰ 1
مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ 2
وَمَا يَنْطِقُ عَنِ الْهَوَىٰ 3
إِنْ هُوَ إِلَّا وَحْيٌ يُوحَىٰ 4
عَلَّمَهُ شَدِيدُ الْقُوَىٰ 5
ذُو مِرَّةٍ فَاسْتَوَىٰ 6
وَهُوَ بِالْأُفُقِ الْأَعْلَىٰ 7
ثُمَّ دَنَا فَتَدَلَّىٰ 8
فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ 9
فَأَوْحَىٰ إِلَىٰ عَبْدِهِ مَا أَوْحَىٰ 10
مَا كَذَبَ الْفُؤَادُ مَا رَأَىٰ 11
أَفَتُمَارُونَهُ عَلَىٰ مَا يَرَىٰ 12
وَلَقَدْ رَآهُ نَزْلَةً أُخْرَىٰ 13
عِنْدَ سِدْرَةِ الْمُنْتَهَىٰ 14
عِنْدَهَا جَنَّةُ الْمَأْوَىٰ 15
إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَىٰ 16
مَا زَاغَ الْبَصَرُ وَمَا طَغَىٰ 17
لَقَدْ رَأَىٰ مِنْ آيَاتِ رَبِّهِ الْكُبْرَىٰ 18
أَفَرَأَيْتُمُ اللَّاتَ وَالْعُزَّىٰ 19
وَمَنَاةَ الثَّالِثَةَ الْأُخْرَىٰ 20
أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنْثَىٰ 21
تِلْكَ إِذًا قِسْمَةٌ ضِيزَىٰ 22
إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ مَا أَنْزَلَ اللَّهُ بِهَا مِنْ سُلْطَانٍ ۚ إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنْفُسُ ۖ وَلَقَدْ جَاءَهُمْ مِنْ رَبِّهِمُ الْهُدَىٰ 23
أَمْ لِلْإِنْسَانِ مَا تَمَنَّىٰ 24
فَلِلَّهِ الْآخِرَةُ وَالْأُولَىٰ 25
