الغاشية
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ 1
وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ 2
عَامِلَةٌ نَاصِبَةٌ 3
تَصْلَىٰ نَارًا حَامِيَةً 4
تُسْقَىٰ مِنْ عَيْنٍ آنِيَةٍ 5
لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ 6
لَا يُسْمِنُ وَلَا يُغْنِي مِنْ جُوعٍ 7
وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ 8
لِسَعْيِهَا رَاضِيَةٌ 9
فِي جَنَّةٍ عَالِيَةٍ 10
لَا تَسْمَعُ فِيهَا لَاغِيَةً 11
فِيهَا عَيْنٌ جَارِيَةٌ 12
فِيهَا سُرُرٌ مَرْفُوعَةٌ 13
وَأَكْوَابٌ مَوْضُوعَةٌ 14
وَنَمَارِقُ مَصْفُوفَةٌ 15
وَزَرَابِيُّ مَبْثُوثَةٌ 16
أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ 17
وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ 18
وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ 19
وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ 20
فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ 21
لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ 22
إِلَّا مَنْ تَوَلَّىٰ وَكَفَرَ 23
فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ 24
إِنَّ إِلَيْنَا إِيَابَهُمْ 25
ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ 26

الكهف
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
الْحَمْدُ لِلَّهِ الَّذِي أَنْزَلَ عَلَىٰ عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَلْ لَهُ عِوَجًا ۜ 1
قَيِّمًا لِيُنْذِرَ بَأْسًا شَدِيدًا مِنْ لَدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا 2
مَاكِثِينَ فِيهِ أَبَدًا 3
وَيُنْذِرَ الَّذِينَ قَالُوا اتَّخَذَ اللَّهُ وَلَدًا 4
مَا لَهُمْ بِهِ مِنْ عِلْمٍ وَلَا لِآبَائِهِمْ ۚ كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوَاهِهِمْ ۚ إِنْ يَقُولُونَ إِلَّا كَذِبًا 5
فَلَعَلَّكَ بَاخِعٌ نَفْسَكَ عَلَىٰ آثَارِهِمْ إِنْ لَمْ يُؤْمِنُوا بِهَٰذَا الْحَدِيثِ أَسَفًا 6
إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا 7
وَإِنَّا لَجَاعِلُونَ مَا عَلَيْهَا صَعِيدًا جُرُزًا 8