إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ 15
آخِذِينَ مَا آتَاهُمْ رَبُّهُمْ ۚ إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُحْسِنِينَ 16
كَانُوا قَلِيلًا مِنَ اللَّيْلِ مَا يَهْجَعُونَ 17
وَبِالْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ 18
وَفِي أَمْوَالِهِمْ حَقٌّ لِلسَّائِلِ وَالْمَحْرُومِ 19
وَفِي الْأَرْضِ آيَاتٌ لِلْمُوقِنِينَ 20
وَفِي أَنْفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ 21
وَفِي السَّمَاءِ رِزْقُكُمْ وَمَا تُوعَدُونَ 22
فَوَرَبِّ السَّمَاءِ وَالْأَرْضِ إِنَّهُ لَحَقٌّ مِثْلَ مَا أَنَّكُمْ تَنْطِقُونَ 23
هَلْ أَتَاكَ حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ 24
إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا ۖ قَالَ سَلَامٌ قَوْمٌ مُنْكَرُونَ 25
فَرَاغَ إِلَىٰ أَهْلِهِ فَجَاءَ بِعِجْلٍ سَمِينٍ 26
فَقَرَّبَهُ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ 27
فَأَوْجَسَ مِنْهُمْ خِيفَةً ۖ قَالُوا لَا تَخَفْ ۖ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ 28
فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ 29
قَالُوا كَذَٰلِكِ قَالَ رَبُّكِ ۖ إِنَّهُ هُوَ الْحَكِيمُ الْعَلِيمُ 30
قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ 31
قَالُوا إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمٍ مُجْرِمِينَ 32
لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِنْ طِينٍ 33
مُسَوَّمَةً عِنْدَ رَبِّكَ لِلْمُسْرِفِينَ 34
فَأَخْرَجْنَا مَنْ كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ 35
فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ 36
وَتَرَكْنَا فِيهَا آيَةً لِلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ 37
وَفِي مُوسَىٰ إِذْ أَرْسَلْنَاهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَانٍ مُبِينٍ 38
