الرحمن
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
الرَّحْمَٰنُ 1
عَلَّمَ الْقُرْآنَ 2
خَلَقَ الْإِنْسَانَ 3
عَلَّمَهُ الْبَيَانَ 4
الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ 5
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ 6
وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ 7
أَلَّا تَطْغَوْا فِي الْمِيزَانِ 8
وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ 9
وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ 10
فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ 11
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ 12
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 13
خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ 14
وَخَلَقَ الْجَانَّ مِنْ مَارِجٍ مِنْ نَارٍ 15
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 16
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ 17
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 18
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ 19
بَيْنَهُمَا بَرْزَخٌ لَا يَبْغِيَانِ 20
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 21
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ 22
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 23
وَلَهُ الْجَوَارِ الْمُنْشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ 24
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 25
كُلُّ مَنْ عَلَيْهَا فَانٍ 26
وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ 27
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 28
يَسْأَلُهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ 29
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 30
سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ 31
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 32
يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا ۚ لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ 33
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 34
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلَا تَنْتَصِرَانِ 35
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 36
فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ 37
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 38
فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ 39
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 40
