يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ 41
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 42
هَٰذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ 43
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ 44
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 45
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ 46
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 47
ذَوَاتَا أَفْنَانٍ 48
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 49
فِيهِمَا عَيْنَانِ تَجْرِيَانِ 50
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 51
فِيهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجَانِ 52
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 53
مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى الْجَنَّتَيْنِ دَانٍ 54
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 55
فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ 56
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 57
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ 58
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 59
هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ 60
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 61
وَمِنْ دُونِهِمَا جَنَّتَانِ 62
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 63
مُدْهَامَّتَانِ 64
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 65
فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ 66
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 67
فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ 68
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 69
فِيهِنَّ خَيْرَاتٌ حِسَانٌ 70
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 71
حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ 72
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 73
لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ 74
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 75
مُتَّكِئِينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ 76
فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ 77
تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ 78