وَإِنْ تَجْهَرْ بِالْقَوْلِ فَإِنَّهُ يَعْلَمُ السِّرَّ وَأَخْفَى 7
اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ 8
وَهَلْ أَتَاكَ حَدِيثُ مُوسَىٰ 9
إِذْ رَأَىٰ نَارًا فَقَالَ لِأَهْلِهِ امْكُثُوا إِنِّي آنَسْتُ نَارًا لَعَلِّي آتِيكُمْ مِنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى النَّارِ هُدًى 10
فَلَمَّا أَتَاهَا نُودِيَ يَا مُوسَىٰ 11
إِنِّي أَنَا رَبُّكَ فَاخْلَعْ نَعْلَيْكَ ۖ إِنَّكَ بِالْوَادِ الْمُقَدَّسِ طُوًى 12
وَأَنَا اخْتَرْتُكَ فَاسْتَمِعْ لِمَا يُوحَىٰ 13
إِنَّنِي أَنَا اللَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاعْبُدْنِي وَأَقِمِ الصَّلَاةَ لِذِكْرِي 14
إِنَّ السَّاعَةَ آتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا تَسْعَىٰ 15
فَلَا يَصُدَّنَّكَ عَنْهَا مَنْ لَا يُؤْمِنُ بِهَا وَاتَّبَعَ هَوَاهُ فَتَرْدَىٰ 16
وَمَا تِلْكَ بِيَمِينِكَ يَا مُوسَىٰ 17
قَالَ هِيَ عَصَايَ أَتَوَكَّأُ عَلَيْهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِي وَلِيَ فِيهَا مَآرِبُ أُخْرَىٰ 18
قَالَ أَلْقِهَا يَا مُوسَىٰ 19
فَأَلْقَاهَا فَإِذَا هِيَ حَيَّةٌ تَسْعَىٰ 20
قَالَ خُذْهَا وَلَا تَخَفْ ۖ سَنُعِيدُهَا سِيرَتَهَا الْأُولَىٰ 21
وَاضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ آيَةً أُخْرَىٰ 22
لِنُرِيَكَ مِنْ آيَاتِنَا الْكُبْرَى 23
اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ 24
قَالَ رَبِّ اشْرَحْ لِي صَدْرِي 25
وَيَسِّرْ لِي أَمْرِي 26
وَاحْلُلْ عُقْدَةً مِنْ لِسَانِي 27
يَفْقَهُوا قَوْلِي 28
وَاجْعَلْ لِي وَزِيرًا مِنْ أَهْلِي 29
هَارُونَ أَخِي 30
اشْدُدْ بِهِ أَزْرِي 31
وَأَشْرِكْهُ فِي أَمْرِي 32
كَيْ نُسَبِّحَكَ كَثِيرًا 33
