إِنَّ هَٰؤُلَاءِ لَيَقُولُونَ 34
إِنْ هِيَ إِلَّا مَوْتَتُنَا الْأُولَىٰ وَمَا نَحْنُ بِمُنْشَرِينَ 35
فَأْتُوا بِآبَائِنَا إِنْ كُنْتُمْ صَادِقِينَ 36
أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَالَّذِينَ مِنْ قَبْلِهِمْ ۚ أَهْلَكْنَاهُمْ ۖ إِنَّهُمْ كَانُوا مُجْرِمِينَ 37
وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ 38
مَا خَلَقْنَاهُمَا إِلَّا بِالْحَقِّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ 39
إِنَّ يَوْمَ الْفَصْلِ مِيقَاتُهُمْ أَجْمَعِينَ 40
يَوْمَ لَا يُغْنِي مَوْلًى عَنْ مَوْلًى شَيْئًا وَلَا هُمْ يُنْصَرُونَ 41
إِلَّا مَنْ رَحِمَ اللَّهُ ۚ إِنَّهُ هُوَ الْعَزِيزُ الرَّحِيمُ 42
إِنَّ شَجَرَتَ الزَّقُّومِ 43
طَعَامُ الْأَثِيمِ 44
كَالْمُهْلِ يَغْلِي فِي الْبُطُونِ 45
كَغَلْيِ الْحَمِيمِ 46
خُذُوهُ فَاعْتِلُوهُ إِلَىٰ سَوَاءِ الْجَحِيمِ 47
ثُمَّ صُبُّوا فَوْقَ رَأْسِهِ مِنْ عَذَابِ الْحَمِيمِ 48
ذُقْ إِنَّكَ أَنْتَ الْعَزِيزُ الْكَرِيمُ 49
إِنَّ هَٰذَا مَا كُنْتُمْ بِهِ تَمْتَرُونَ 50
إِنَّ الْمُتَّقِينَ فِي مَقَامٍ أَمِينٍ 51
فِي جَنَّاتٍ وَعُيُونٍ 52
يَلْبَسُونَ مِنْ سُنْدُسٍ وَإِسْتَبْرَقٍ مُتَقَابِلِينَ 53
كَذَٰلِكَ وَزَوَّجْنَاهُمْ بِحُورٍ عِينٍ 54
يَدْعُونَ فِيهَا بِكُلِّ فَاكِهَةٍ آمِنِينَ 55
لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَىٰ ۖ وَوَقَاهُمْ عَذَابَ الْجَحِيمِ 56
فَضْلًا مِنْ رَبِّكَ ۚ ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ 57
فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ 58
فَارْتَقِبْ إِنَّهُمْ مُرْتَقِبُونَ 59