قَالُوا يَا قَوْمَنَا إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَىٰ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ يَهْدِي إِلَى الْحَقِّ وَإِلَىٰ طَرِيقٍ مُسْتَقِيمٍ 30
يَا قَوْمَنَا أَجِيبُوا دَاعِيَ اللَّهِ وَآمِنُوا بِهِ يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُجِرْكُمْ مِنْ عَذَابٍ أَلِيمٍ 31
وَمَنْ لَا يُجِبْ دَاعِيَ اللَّهِ فَلَيْسَ بِمُعْجِزٍ فِي الْأَرْضِ وَلَيْسَ لَهُ مِنْ دُونِهِ أَوْلِيَاءُ ۚ أُولَٰئِكَ فِي ضَلَالٍ مُبِينٍ 32
أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ ۚ بَلَىٰ إِنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ 33
وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَلَيْسَ هَٰذَا بِالْحَقِّ ۖ قَالُوا بَلَىٰ وَرَبِّنَا ۚ قَالَ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ 34
فَاصْبِرْ كَمَا صَبَرَ أُولُو الْعَزْمِ مِنَ الرُّسُلِ وَلَا تَسْتَعْجِلْ لَهُمْ ۚ كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنْ نَهَارٍ ۚ بَلَاغٌ ۚ فَهَلْ يُهْلَكُ إِلَّا الْقَوْمُ الْفَاسِقُونَ 35

الذاريات
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالذَّارِيَاتِ ذَرْوًا 1
فَالْحَامِلَاتِ وِقْرًا 2
فَالْجَارِيَاتِ يُسْرًا 3
فَالْمُقَسِّمَاتِ أَمْرًا 4
إِنَّمَا تُوعَدُونَ لَصَادِقٌ 5
وَإِنَّ الدِّينَ لَوَاقِعٌ 6
وَالسَّمَاءِ ذَاتِ الْحُبُكِ 7
إِنَّكُمْ لَفِي قَوْلٍ مُخْتَلِفٍ 8
يُؤْفَكُ عَنْهُ مَنْ أُفِكَ 9
قُتِلَ الْخَرَّاصُونَ 10
الَّذِينَ هُمْ فِي غَمْرَةٍ سَاهُونَ 11
يَسْأَلُونَ أَيَّانَ يَوْمُ الدِّينِ 12
يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ 13
ذُوقُوا فِتْنَتَكُمْ هَٰذَا الَّذِي كُنْتُمْ بِهِ تَسْتَعْجِلُونَ 14
