وَأَنْزَلْنَا مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا 14
لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا 15
وَجَنَّاتٍ أَلْفَافًا 16
إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا 17
يَوْمَ يُنْفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا 18
وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا 19
وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا 20
إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا 21
لِلطَّاغِينَ مَآبًا 22
لَابِثِينَ فِيهَا أَحْقَابًا 23
لَا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا 24
إِلَّا حَمِيمًا وَغَسَّاقًا 25
جَزَاءً وِفَاقًا 26
إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا 27
وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا 28
وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا 29
فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا 30
إِنَّ لِلْمُتَّقِينَ مَفَازًا 31
حَدَائِقَ وَأَعْنَابًا 32
وَكَوَاعِبَ أَتْرَابًا 33
وَكَأْسًا دِهَاقًا 34
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّابًا 35
جَزَاءً مِنْ رَبِّكَ عَطَاءً حِسَابًا 36
رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًا 37
يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا ۖ لَا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَقَالَ صَوَابًا 38
ذَٰلِكَ الْيَوْمُ الْحَقُّ ۖ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ مَآبًا 39
إِنَّا أَنْذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنْتُ تُرَابًا 40

النازعات
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالنَّازِعَاتِ غَرْقًا 1
وَالنَّاشِطَاتِ نَشْطًا 2
وَالسَّابِحَاتِ سَبْحًا 3
فَالسَّابِقَاتِ سَبْقًا 4
فَالْمُدَبِّرَاتِ أَمْرًا 5
يَوْمَ تَرْجُفُ الرَّاجِفَةُ 6
تَتْبَعُهَا الرَّادِفَةُ 7
قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ 8
أَبْصَارُهَا خَاشِعَةٌ 9
يَقُولُونَ أَإِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِ 10
أَإِذَا كُنَّا عِظَامًا نَخِرَةً 11
قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ 12
