إِنَّهُ كَانَ لَا يُؤْمِنُ بِاللَّهِ الْعَظِيمِ 33
وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ 34
فَلَيْسَ لَهُ الْيَوْمَ هَاهُنَا حَمِيمٌ 35
وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ 36
لَا يَأْكُلُهُ إِلَّا الْخَاطِئُونَ 37
فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ 38
وَمَا لَا تُبْصِرُونَ 39
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ 40
وَمَا هُوَ بِقَوْلِ شَاعِرٍ ۚ قَلِيلًا مَا تُؤْمِنُونَ 41
وَلَا بِقَوْلِ كَاهِنٍ ۚ قَلِيلًا مَا تَذَكَّرُونَ 42
تَنْزِيلٌ مِنْ رَبِّ الْعَالَمِينَ 43
وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ 44
لَأَخَذْنَا مِنْهُ بِالْيَمِينِ 45
ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِينَ 46
فَمَا مِنْكُمْ مِنْ أَحَدٍ عَنْهُ حَاجِزِينَ 47
وَإِنَّهُ لَتَذْكِرَةٌ لِلْمُتَّقِينَ 48
وَإِنَّا لَنَعْلَمُ أَنَّ مِنْكُمْ مُكَذِّبِينَ 49
وَإِنَّهُ لَحَسْرَةٌ عَلَى الْكَافِرِينَ 50
وَإِنَّهُ لَحَقُّ الْيَقِينِ 51
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ 52

المعارج
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ 1
لِلْكَافِرِينَ لَيْسَ لَهُ دَافِعٌ 2
مِنَ اللَّهِ ذِي الْمَعَارِجِ 3
تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ 4
فَاصْبِرْ صَبْرًا جَمِيلًا 5
إِنَّهُمْ يَرَوْنَهُ بَعِيدًا 6
وَنَرَاهُ قَرِيبًا 7
يَوْمَ تَكُونُ السَّمَاءُ كَالْمُهْلِ 8
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ 9
وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا 10
يُبَصَّرُونَهُمْ ۚ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ 11
وَصَاحِبَتِهِ وَأَخِيهِ 12
وَفَصِيلَتِهِ الَّتِي تُؤْوِيهِ 13
وَمَنْ فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنْجِيهِ 14
كَلَّا ۖ إِنَّهَا لَظَىٰ 15
نَزَّاعَةً لِلشَّوَىٰ 16
تَدْعُو مَنْ أَدْبَرَ وَتَوَلَّىٰ 17
وَجَمَعَ فَأَوْعَىٰ 18
