الحاقة
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
الْحَاقَّةُ 1
مَا الْحَاقَّةُ 2
وَمَا أَدْرَاكَ مَا الْحَاقَّةُ 3
كَذَّبَتْ ثَمُودُ وَعَادٌ بِالْقَارِعَةِ 4
فَأَمَّا ثَمُودُ فَأُهْلِكُوا بِالطَّاغِيَةِ 5
وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ 6
سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا فَتَرَى الْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ 7
فَهَلْ تَرَىٰ لَهُمْ مِنْ بَاقِيَةٍ 8
وَجَاءَ فِرْعَوْنُ وَمَنْ قَبْلَهُ وَالْمُؤْتَفِكَاتُ بِالْخَاطِئَةِ 9
فَعَصَوْا رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَابِيَةً 10
إِنَّا لَمَّا طَغَى الْمَاءُ حَمَلْنَاكُمْ فِي الْجَارِيَةِ 11
لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَا أُذُنٌ وَاعِيَةٌ 12
فَإِذَا نُفِخَ فِي الصُّورِ نَفْخَةٌ وَاحِدَةٌ 13
وَحُمِلَتِ الْأَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَاحِدَةً 14
فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُ 15
وَانْشَقَّتِ السَّمَاءُ فَهِيَ يَوْمَئِذٍ وَاهِيَةٌ 16
وَالْمَلَكُ عَلَىٰ أَرْجَائِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ 17
يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَىٰ مِنْكُمْ خَافِيَةٌ 18
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتَابِيَهْ 19
إِنِّي ظَنَنْتُ أَنِّي مُلَاقٍ حِسَابِيَهْ 20
فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ 21
فِي جَنَّةٍ عَالِيَةٍ 22
قُطُوفُهَا دَانِيَةٌ 23
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ 24
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِشِمَالِهِ فَيَقُولُ يَا لَيْتَنِي لَمْ أُوتَ كِتَابِيَهْ 25
وَلَمْ أَدْرِ مَا حِسَابِيَهْ 26
يَا لَيْتَهَا كَانَتِ الْقَاضِيَةَ 27
مَا أَغْنَىٰ عَنِّي مَالِيَهْ ۜ 28
هَلَكَ عَنِّي سُلْطَانِيَهْ 29
خُذُوهُ فَغُلُّوهُ 30
ثُمَّ الْجَحِيمَ صَلُّوهُ 31
ثُمَّ فِي سِلْسِلَةٍ ذَرْعُهَا سَبْعُونَ ذِرَاعًا فَاسْلُكُوهُ 32
