الإنفطار
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
إِذَا السَّمَاءُ انْفَطَرَتْ 1
وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ 2
وَإِذَا الْبِحَارُ فُجِّرَتْ 3
وَإِذَا الْقُبُورُ بُعْثِرَتْ 4
عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ 5
يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ 6
الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ 7
فِي أَيِّ صُورَةٍ مَا شَاءَ رَكَّبَكَ 8
كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ 9
وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ 10
كِرَامًا كَاتِبِينَ 11
يَعْلَمُونَ مَا تَفْعَلُونَ 12
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ 13
وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ 14
يَصْلَوْنَهَا يَوْمَ الدِّينِ 15
وَمَا هُمْ عَنْهَا بِغَائِبِينَ 16
وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ 17
ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ 18
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا ۖ وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ 19

الإنشقاق
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
إِذَا السَّمَاءُ انْشَقَّتْ 1
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ 2
وَإِذَا الْأَرْضُ مُدَّتْ 3
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ 4
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ 5
يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلَاقِيهِ 6
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ 7
فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا 8
وَيَنْقَلِبُ إِلَىٰ أَهْلِهِ مَسْرُورًا 9
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ 10
فَسَوْفَ يَدْعُو ثُبُورًا 11
وَيَصْلَىٰ سَعِيرًا 12
إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا 13
إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ 14
بَلَىٰ إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا 15
فَلَا أُقْسِمُ بِالشَّفَقِ 16
وَاللَّيْلِ وَمَا وَسَقَ 17
وَالْقَمَرِ إِذَا اتَّسَقَ 18
لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ 19
فَمَا لَهُمْ لَا يُؤْمِنُونَ 20
وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ ۩ 21
بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ 22
وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ 23
فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ 24
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ 25