إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا 19
إِذَا مَسَّهُ الشَّرُّ جَزُوعًا 20
وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا 21
إِلَّا الْمُصَلِّينَ 22
الَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَائِمُونَ 23
وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَعْلُومٌ 24
لِلسَّائِلِ وَالْمَحْرُومِ 25
وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ 26
وَالَّذِينَ هُمْ مِنْ عَذَابِ رَبِّهِمْ مُشْفِقُونَ 27
إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ 28
وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ 29
إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ 30
فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ 31
وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ 32
وَالَّذِينَ هُمْ بِشَهَادَاتِهِمْ قَائِمُونَ 33
وَالَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ 34
أُولَٰئِكَ فِي جَنَّاتٍ مُكْرَمُونَ 35
فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ 36
عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ 37
أَيَطْمَعُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُدْخَلَ جَنَّةَ نَعِيمٍ 38
كَلَّا ۖ إِنَّا خَلَقْنَاهُمْ مِمَّا يَعْلَمُونَ 39
فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ 40
عَلَىٰ أَنْ نُبَدِّلَ خَيْرًا مِنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ 41
فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ 42
يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ 43
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۚ ذَٰلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ 44

النبإ
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
عَمَّ يَتَسَاءَلُونَ 1
عَنِ النَّبَإِ الْعَظِيمِ 2
الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ 3
كَلَّا سَيَعْلَمُونَ 4
ثُمَّ كَلَّا سَيَعْلَمُونَ 5
أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا 6
وَالْجِبَالَ أَوْتَادًا 7
وَخَلَقْنَاكُمْ أَزْوَاجًا 8
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا 9
وَجَعَلْنَا اللَّيْلَ لِبَاسًا 10
وَجَعَلْنَا النَّهَارَ مَعَاشًا 11
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا 12
وَجَعَلْنَا سِرَاجًا وَهَّاجًا 13
