فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ 13
فَإِذَا هُمْ بِالسَّاهِرَةِ 14
هَلْ أَتَاكَ حَدِيثُ مُوسَىٰ 15
إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى 16
اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ 17
فَقُلْ هَلْ لَكَ إِلَىٰ أَنْ تَزَكَّىٰ 18
وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ 19
فَأَرَاهُ الْآيَةَ الْكُبْرَىٰ 20
فَكَذَّبَ وَعَصَىٰ 21
ثُمَّ أَدْبَرَ يَسْعَىٰ 22
فَحَشَرَ فَنَادَىٰ 23
فَقَالَ أَنَا رَبُّكُمُ الْأَعْلَىٰ 24
فَأَخَذَهُ اللَّهُ نَكَالَ الْآخِرَةِ وَالْأُولَىٰ 25
إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِمَنْ يَخْشَىٰ 26
أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ ۚ بَنَاهَا 27
رَفَعَ سَمْكَهَا فَسَوَّاهَا 28
وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا 29
وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَاهَا 30
أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا 31
وَالْجِبَالَ أَرْسَاهَا 32
مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ 33
فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَىٰ 34
يَوْمَ يَتَذَكَّرُ الْإِنْسَانُ مَا سَعَىٰ 35
وَبُرِّزَتِ الْجَحِيمُ لِمَنْ يَرَىٰ 36
فَأَمَّا مَنْ طَغَىٰ 37
وَآثَرَ الْحَيَاةَ الدُّنْيَا 38
فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَىٰ 39
وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ 40
فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ 41
يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا 42
فِيمَ أَنْتَ مِنْ ذِكْرَاهَا 43
إِلَىٰ رَبِّكَ مُنْتَهَاهَا 44
إِنَّمَا أَنْتَ مُنْذِرُ مَنْ يَخْشَاهَا 45
كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا 46
