قَالُوا سَوَاءٌ عَلَيْنَا أَوَعَظْتَ أَمْ لَمْ تَكُنْ مِنَ الْوَاعِظِينَ 136
إِنْ هَٰذَا إِلَّا خُلُقُ الْأَوَّلِينَ 137
وَمَا نَحْنُ بِمُعَذَّبِينَ 138
فَكَذَّبُوهُ فَأَهْلَكْنَاهُمْ ۗ إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 139
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 140
كَذَّبَتْ ثَمُودُ الْمُرْسَلِينَ 141
إِذْ قَالَ لَهُمْ أَخُوهُمْ صَالِحٌ أَلَا تَتَّقُونَ 142
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ 143
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 144
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ 145
أَتُتْرَكُونَ فِي مَا هَاهُنَا آمِنِينَ 146
فِي جَنَّاتٍ وَعُيُونٍ 147
وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ 148
وَتَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا فَارِهِينَ 149
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 150
وَلَا تُطِيعُوا أَمْرَ الْمُسْرِفِينَ 151
الَّذِينَ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ 152
قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَحَّرِينَ 153
مَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا فَأْتِ بِآيَةٍ إِنْ كُنْتَ مِنَ الصَّادِقِينَ 154
قَالَ هَٰذِهِ نَاقَةٌ لَهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍ 155
وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ 156
فَعَقَرُوهَا فَأَصْبَحُوا نَادِمِينَ 157
فَأَخَذَهُمُ الْعَذَابُ ۗ إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 158
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 159