كَذَّبَتْ قَوْمُ لُوطٍ الْمُرْسَلِينَ 160
إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ 161
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ 162
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 163
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ 164
أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَمِينَ 165
وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ ۚ بَلْ أَنْتُمْ قَوْمٌ عَادُونَ 166
قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا لُوطُ لَتَكُونَنَّ مِنَ الْمُخْرَجِينَ 167
قَالَ إِنِّي لِعَمَلِكُمْ مِنَ الْقَالِينَ 168
رَبِّ نَجِّنِي وَأَهْلِي مِمَّا يَعْمَلُونَ 169
فَنَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ 170
إِلَّا عَجُوزًا فِي الْغَابِرِينَ 171
ثُمَّ دَمَّرْنَا الْآخَرِينَ 172
وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا ۖ فَسَاءَ مَطَرُ الْمُنْذَرِينَ 173
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 174
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 175
كَذَّبَ أَصْحَابُ الْأَيْكَةِ الْمُرْسَلِينَ 176
إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ 177
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ 178
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 179
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ 180
أَوْفُوا الْكَيْلَ وَلَا تَكُونُوا مِنَ الْمُخْسِرِينَ 181
وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ 182
وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ 183
وَاتَّقُوا الَّذِي خَلَقَكُمْ وَالْجِبِلَّةَ الْأَوَّلِينَ 184
قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَحَّرِينَ 185
وَمَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا وَإِنْ نَظُنُّكَ لَمِنَ الْكَاذِبِينَ 186
فَأَسْقِطْ عَلَيْنَا كِسَفًا مِنَ السَّمَاءِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ 187
قَالَ رَبِّي أَعْلَمُ بِمَا تَعْمَلُونَ 188
فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ ۚ إِنَّهُ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ 189
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 190
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 191
