وَإِنَّهُ لَتَنْزِيلُ رَبِّ الْعَالَمِينَ 192
نَزَلَ بِهِ الرُّوحُ الْأَمِينُ 193
عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ الْمُنْذِرِينَ 194
بِلِسَانٍ عَرَبِيٍّ مُبِينٍ 195
وَإِنَّهُ لَفِي زُبُرِ الْأَوَّلِينَ 196
أَوَلَمْ يَكُنْ لَهُمْ آيَةً أَنْ يَعْلَمَهُ عُلَمَاءُ بَنِي إِسْرَائِيلَ 197
وَلَوْ نَزَّلْنَاهُ عَلَىٰ بَعْضِ الْأَعْجَمِينَ 198
فَقَرَأَهُ عَلَيْهِمْ مَا كَانُوا بِهِ مُؤْمِنِينَ 199
كَذَٰلِكَ سَلَكْنَاهُ فِي قُلُوبِ الْمُجْرِمِينَ 200
لَا يُؤْمِنُونَ بِهِ حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ 201
فَيَأْتِيَهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ 202
فَيَقُولُوا هَلْ نَحْنُ مُنْظَرُونَ 203
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ 204
أَفَرَأَيْتَ إِنْ مَتَّعْنَاهُمْ سِنِينَ 205
ثُمَّ جَاءَهُمْ مَا كَانُوا يُوعَدُونَ 206
مَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يُمَتَّعُونَ 207
وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا لَهَا مُنْذِرُونَ 208
ذِكْرَىٰ وَمَا كُنَّا ظَالِمِينَ 209
وَمَا تَنَزَّلَتْ بِهِ الشَّيَاطِينُ 210
وَمَا يَنْبَغِي لَهُمْ وَمَا يَسْتَطِيعُونَ 211
إِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَ 212
فَلَا تَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَتَكُونَ مِنَ الْمُعَذَّبِينَ 213
وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ 214
وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ 215
فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ مِمَّا تَعْمَلُونَ 216
وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ 217
الَّذِي يَرَاكَ حِينَ تَقُومُ 218
وَتَقَلُّبَكَ فِي السَّاجِدِينَ 219
إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ 220
هَلْ أُنَبِّئُكُمْ عَلَىٰ مَنْ تَنَزَّلُ الشَّيَاطِينُ 221
تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍ 222
يُلْقُونَ السَّمْعَ وَأَكْثَرُهُمْ كَاذِبُونَ 223
وَالشُّعَرَاءُ يَتَّبِعُهُمُ الْغَاوُونَ 224
أَلَمْ تَرَ أَنَّهُمْ فِي كُلِّ وَادٍ يَهِيمُونَ 225
وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ 226
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيرًا وَانْتَصَرُوا مِنْ بَعْدِ مَا ظُلِمُوا ۗ وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ 227