وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ 69
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ 70
قَالُوا نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَاكِفِينَ 71
قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ 72
أَوْ يَنْفَعُونَكُمْ أَوْ يَضُرُّونَ 73
قَالُوا بَلْ وَجَدْنَا آبَاءَنَا كَذَٰلِكَ يَفْعَلُونَ 74
قَالَ أَفَرَأَيْتُمْ مَا كُنْتُمْ تَعْبُدُونَ 75
أَنْتُمْ وَآبَاؤُكُمُ الْأَقْدَمُونَ 76
فَإِنَّهُمْ عَدُوٌّ لِي إِلَّا رَبَّ الْعَالَمِينَ 77
الَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ 78
وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ 79
وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ 80
وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ 81
وَالَّذِي أَطْمَعُ أَنْ يَغْفِرَ لِي خَطِيئَتِي يَوْمَ الدِّينِ 82
رَبِّ هَبْ لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِينَ 83
وَاجْعَلْ لِي لِسَانَ صِدْقٍ فِي الْآخِرِينَ 84
وَاجْعَلْنِي مِنْ وَرَثَةِ جَنَّةِ النَّعِيمِ 85
وَاغْفِرْ لِأَبِي إِنَّهُ كَانَ مِنَ الضَّالِّينَ 86
وَلَا تُخْزِنِي يَوْمَ يُبْعَثُونَ 87
يَوْمَ لَا يَنْفَعُ مَالٌ وَلَا بَنُونَ 88
إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ 89
وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ 90
وَبُرِّزَتِ الْجَحِيمُ لِلْغَاوِينَ 91
وَقِيلَ لَهُمْ أَيْنَ مَا كُنْتُمْ تَعْبُدُونَ 92
مِنْ دُونِ اللَّهِ هَلْ يَنْصُرُونَكُمْ أَوْ يَنْتَصِرُونَ 93
فَكُبْكِبُوا فِيهَا هُمْ وَالْغَاوُونَ 94
وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ 95
قَالُوا وَهُمْ فِيهَا يَخْتَصِمُونَ 96
تَاللَّهِ إِنْ كُنَّا لَفِي ضَلَالٍ مُبِينٍ 97
إِذْ نُسَوِّيكُمْ بِرَبِّ الْعَالَمِينَ 98
وَمَا أَضَلَّنَا إِلَّا الْمُجْرِمُونَ 99
فَمَا لَنَا مِنْ شَافِعِينَ 100
وَلَا صَدِيقٍ حَمِيمٍ 101
فَلَوْ أَنَّ لَنَا كَرَّةً فَنَكُونَ مِنَ الْمُؤْمِنِينَ 102
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 103
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 104