فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ 45
فَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ 46
قَالُوا آمَنَّا بِرَبِّ الْعَالَمِينَ 47
رَبِّ مُوسَىٰ وَهَارُونَ 48
قَالَ آمَنْتُمْ لَهُ قَبْلَ أَنْ آذَنَ لَكُمْ ۖ إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ فَلَسَوْفَ تَعْلَمُونَ ۚ لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ 49
قَالُوا لَا ضَيْرَ ۖ إِنَّا إِلَىٰ رَبِّنَا مُنْقَلِبُونَ 50
إِنَّا نَطْمَعُ أَنْ يَغْفِرَ لَنَا رَبُّنَا خَطَايَانَا أَنْ كُنَّا أَوَّلَ الْمُؤْمِنِينَ 51
وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنْ أَسْرِ بِعِبَادِي إِنَّكُمْ مُتَّبَعُونَ 52
فَأَرْسَلَ فِرْعَوْنُ فِي الْمَدَائِنِ حَاشِرِينَ 53
إِنَّ هَٰؤُلَاءِ لَشِرْذِمَةٌ قَلِيلُونَ 54
وَإِنَّهُمْ لَنَا لَغَائِظُونَ 55
وَإِنَّا لَجَمِيعٌ حَاذِرُونَ 56
فَأَخْرَجْنَاهُمْ مِنْ جَنَّاتٍ وَعُيُونٍ 57
وَكُنُوزٍ وَمَقَامٍ كَرِيمٍ 58
كَذَٰلِكَ وَأَوْرَثْنَاهَا بَنِي إِسْرَائِيلَ 59
فَأَتْبَعُوهُمْ مُشْرِقِينَ 60
فَلَمَّا تَرَاءَى الْجَمْعَانِ قَالَ أَصْحَابُ مُوسَىٰ إِنَّا لَمُدْرَكُونَ 61
قَالَ كَلَّا ۖ إِنَّ مَعِيَ رَبِّي سَيَهْدِينِ 62
فَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنِ اضْرِبْ بِعَصَاكَ الْبَحْرَ ۖ فَانْفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيمِ 63
وَأَزْلَفْنَا ثَمَّ الْآخَرِينَ 64
وَأَنْجَيْنَا مُوسَىٰ وَمَنْ مَعَهُ أَجْمَعِينَ 65
ثُمَّ أَغْرَقْنَا الْآخَرِينَ 66
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 67
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 68