كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ 105
إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ 106
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ 107
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 108
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ 109
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 110
قَالُوا أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ 111
قَالَ وَمَا عِلْمِي بِمَا كَانُوا يَعْمَلُونَ 112
إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّي ۖ لَوْ تَشْعُرُونَ 113
وَمَا أَنَا بِطَارِدِ الْمُؤْمِنِينَ 114
إِنْ أَنَا إِلَّا نَذِيرٌ مُبِينٌ 115
قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا نُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُومِينَ 116
قَالَ رَبِّ إِنَّ قَوْمِي كَذَّبُونِ 117
فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَنْ مَعِيَ مِنَ الْمُؤْمِنِينَ 118
فَأَنْجَيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ الْمَشْحُونِ 119
ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ 120
إِنَّ فِي ذَٰلِكَ لَآيَةً ۖ وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 121
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 122
كَذَّبَتْ عَادٌ الْمُرْسَلِينَ 123
إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ 124
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ 125
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 126
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ 127
أَتَبْنُونَ بِكُلِّ رِيعٍ آيَةً تَعْبَثُونَ 128
وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ 129
وَإِذَا بَطَشْتُمْ بَطَشْتُمْ جَبَّارِينَ 130
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 131
وَاتَّقُوا الَّذِي أَمَدَّكُمْ بِمَا تَعْلَمُونَ 132
أَمَدَّكُمْ بِأَنْعَامٍ وَبَنِينَ 133
وَجَنَّاتٍ وَعُيُونٍ 134
إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ 135

