لَوَّاحَةٌ لِلْبَشَرِ 29
عَلَيْهَا تِسْعَةَ عَشَرَ 30
وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا ۙ وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ ۙ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا ۚ كَذَٰلِكَ يُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِيَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ 31
كَلَّا وَالْقَمَرِ 32
وَاللَّيْلِ إِذْ أَدْبَرَ 33
وَالصُّبْحِ إِذَا أَسْفَرَ 34
إِنَّهَا لَإِحْدَى الْكُبَرِ 35
نَذِيرًا لِلْبَشَرِ 36
لِمَنْ شَاءَ مِنْكُمْ أَنْ يَتَقَدَّمَ أَوْ يَتَأَخَّرَ 37
كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ 38
إِلَّا أَصْحَابَ الْيَمِينِ 39
فِي جَنَّاتٍ يَتَسَاءَلُونَ 40
عَنِ الْمُجْرِمِينَ 41
مَا سَلَكَكُمْ فِي سَقَرَ 42
قَالُوا لَمْ نَكُ مِنَ الْمُصَلِّينَ 43
وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ 44
وَكُنَّا نَخُوضُ مَعَ الْخَائِضِينَ 45
وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ 46
حَتَّىٰ أَتَانَا الْيَقِينُ 47
فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ 48
فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ 49
كَأَنَّهُمْ حُمُرٌ مُسْتَنْفِرَةٌ 50
فَرَّتْ مِنْ قَسْوَرَةٍ 51
بَلْ يُرِيدُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُؤْتَىٰ صُحُفًا مُنَشَّرَةً 52
كَلَّا ۖ بَلْ لَا يَخَافُونَ الْآخِرَةَ 53
كَلَّا إِنَّهُ تَذْكِرَةٌ 54
فَمَنْ شَاءَ ذَكَرَهُ 55
وَمَا يَذْكُرُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ ۚ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ 56
