وَفِرْعَوْنَ ذِي الْأَوْتَادِ 10
الَّذِينَ طَغَوْا فِي الْبِلَادِ 11
فَأَكْثَرُوا فِيهَا الْفَسَادَ 12
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ 13
إِنَّ رَبَّكَ لَبِالْمِرْصَادِ 14
فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ 15
وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ 16
كَلَّا ۖ بَلْ لَا تُكْرِمُونَ الْيَتِيمَ 17
وَلَا تَحَاضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ 18
وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَمًّا 19
وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا 20
كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا 21
وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا 22
وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ ۚ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ 23
يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي 24
فَيَوْمَئِذٍ لَا يُعَذِّبُ عَذَابَهُ أَحَدٌ 25
وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ 26
يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ 27
ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً 28
فَادْخُلِي فِي عِبَادِي 29
وَادْخُلِي جَنَّتِي 30

الضحى
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالضُّحَىٰ 1
وَاللَّيْلِ إِذَا سَجَىٰ 2
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ 3
وَلَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الْأُولَىٰ 4
وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰ 5
أَلَمْ يَجِدْكَ يَتِيمًا فَآوَىٰ 6
وَوَجَدَكَ ضَالًّا فَهَدَىٰ 7
وَوَجَدَكَ عَائِلًا فَأَغْنَىٰ 8
فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ 9
وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ 10
وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ 11

الشرح
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ 1
وَوَضَعْنَا عَنْكَ وِزْرَكَ 2
الَّذِي أَنْقَضَ ظَهْرَكَ 3
وَرَفَعْنَا لَكَ ذِكْرَكَ 4
فَإِنَّ مَعَ الْعُسْرِ يُسْرًا 5
إِنَّ مَعَ الْعُسْرِ يُسْرًا 6
فَإِذَا فَرَغْتَ فَانْصَبْ 7
وَإِلَىٰ رَبِّكَ فَارْغَبْ 8