الأعلى
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى 1
الَّذِي خَلَقَ فَسَوَّىٰ 2
وَالَّذِي قَدَّرَ فَهَدَىٰ 3
وَالَّذِي أَخْرَجَ الْمَرْعَىٰ 4
فَجَعَلَهُ غُثَاءً أَحْوَىٰ 5
سَنُقْرِئُكَ فَلَا تَنْسَىٰ 6
إِلَّا مَا شَاءَ اللَّهُ ۚ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ 7
وَنُيَسِّرُكَ لِلْيُسْرَىٰ 8
فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَىٰ 9
سَيَذَّكَّرُ مَنْ يَخْشَىٰ 10
وَيَتَجَنَّبُهَا الْأَشْقَى 11
الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ 12
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ 13
قَدْ أَفْلَحَ مَنْ تَزَكَّىٰ 14
وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ 15
بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا 16
وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ 17
إِنَّ هَٰذَا لَفِي الصُّحُفِ الْأُولَىٰ 18
صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ 19

الليل
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَاللَّيْلِ إِذَا يَغْشَىٰ 1
وَالنَّهَارِ إِذَا تَجَلَّىٰ 2
وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَىٰ 3
إِنَّ سَعْيَكُمْ لَشَتَّىٰ 4
فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ 5
وَصَدَّقَ بِالْحُسْنَىٰ 6
فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ 7
وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَىٰ 8
وَكَذَّبَ بِالْحُسْنَىٰ 9
فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ 10
وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ 11
إِنَّ عَلَيْنَا لَلْهُدَىٰ 12
وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَىٰ 13
فَأَنْذَرْتُكُمْ نَارًا تَلَظَّىٰ 14
لَا يَصْلَاهَا إِلَّا الْأَشْقَى 15
الَّذِي كَذَّبَ وَتَوَلَّىٰ 16
وَسَيُجَنَّبُهَا الْأَتْقَى 17
الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّىٰ 18
وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَىٰ 19
إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ 20
وَلَسَوْفَ يَرْضَىٰ 21

الفجر
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالْفَجْرِ 1
وَلَيَالٍ عَشْرٍ 2
وَالشَّفْعِ وَالْوَتْرِ 3
وَاللَّيْلِ إِذَا يَسْرِ 4
هَلْ فِي ذَٰلِكَ قَسَمٌ لِذِي حِجْرٍ 5
أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ 6
إِرَمَ ذَاتِ الْعِمَادِ 7
الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ 8
وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ 9