المدثر
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
يَا أَيُّهَا الْمُدَّثِّرُ 1
قُمْ فَأَنْذِرْ 2
وَرَبَّكَ فَكَبِّرْ 3
وَثِيَابَكَ فَطَهِّرْ 4
وَالرُّجْزَ فَاهْجُرْ 5
وَلَا تَمْنُنْ تَسْتَكْثِرُ 6
وَلِرَبِّكَ فَاصْبِرْ 7
فَإِذَا نُقِرَ فِي النَّاقُورِ 8
فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ 9
عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ 10
ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا 11
وَجَعَلْتُ لَهُ مَالًا مَمْدُودًا 12
وَبَنِينَ شُهُودًا 13
وَمَهَّدْتُ لَهُ تَمْهِيدًا 14
ثُمَّ يَطْمَعُ أَنْ أَزِيدَ 15
كَلَّا ۖ إِنَّهُ كَانَ لِآيَاتِنَا عَنِيدًا 16
سَأُرْهِقُهُ صَعُودًا 17
إِنَّهُ فَكَّرَ وَقَدَّرَ 18
فَقُتِلَ كَيْفَ قَدَّرَ 19
ثُمَّ قُتِلَ كَيْفَ قَدَّرَ 20
ثُمَّ نَظَرَ 21
ثُمَّ عَبَسَ وَبَسَرَ 22
ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ 23
فَقَالَ إِنْ هَٰذَا إِلَّا سِحْرٌ يُؤْثَرُ 24
إِنْ هَٰذَا إِلَّا قَوْلُ الْبَشَرِ 25
سَأُصْلِيهِ سَقَرَ 26
وَمَا أَدْرَاكَ مَا سَقَرُ 27
لَا تُبْقِي وَلَا تَذَرُ 28
