العلق
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ 1
خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ 2
اقْرَأْ وَرَبُّكَ الْأَكْرَمُ 3
الَّذِي عَلَّمَ بِالْقَلَمِ 4
عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ 5
كَلَّا إِنَّ الْإِنْسَانَ لَيَطْغَىٰ 6
أَنْ رَآهُ اسْتَغْنَىٰ 7
إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰ 8
أَرَأَيْتَ الَّذِي يَنْهَىٰ 9
عَبْدًا إِذَا صَلَّىٰ 10
أَرَأَيْتَ إِنْ كَانَ عَلَى الْهُدَىٰ 11
أَوْ أَمَرَ بِالتَّقْوَىٰ 12
أَرَأَيْتَ إِنْ كَذَّبَ وَتَوَلَّىٰ 13
أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَىٰ 14
كَلَّا لَئِنْ لَمْ يَنْتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ 15
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ 16
فَلْيَدْعُ نَادِيَهُ 17
سَنَدْعُ الزَّبَانِيَةَ 18
كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ ۩ 19

القلم
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
ن ۚ وَالْقَلَمِ وَمَا يَسْطُرُونَ 1
مَا أَنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ 2
وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ 3
وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ 4
فَسَتُبْصِرُ وَيُبْصِرُونَ 5
بِأَيْيِكُمُ الْمَفْتُونُ 6
إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ 7
فَلَا تُطِعِ الْمُكَذِّبِينَ 8
وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ 9
وَلَا تُطِعْ كُلَّ حَلَّافٍ مَهِينٍ 10
هَمَّازٍ مَشَّاءٍ بِنَمِيمٍ 11
مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ أَثِيمٍ 12
عُتُلٍّ بَعْدَ ذَٰلِكَ زَنِيمٍ 13
أَنْ كَانَ ذَا مَالٍ وَبَنِينَ 14
إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ 15
سَنَسِمُهُ عَلَى الْخُرْطُومِ 16
إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِحِينَ 17
وَلَا يَسْتَثْنُونَ 18
فَطَافَ عَلَيْهَا طَائِفٌ مِنْ رَبِّكَ وَهُمْ نَائِمُونَ 19
فَأَصْبَحَتْ كَالصَّرِيمِ 20
فَتَنَادَوْا مُصْبِحِينَ 21
أَنِ اغْدُوا عَلَىٰ حَرْثِكُمْ إِنْ كُنْتُمْ صَارِمِينَ 22
