فَانْطَلَقُوا وَهُمْ يَتَخَافَتُونَ 23
أَنْ لَا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُمْ مِسْكِينٌ 24
وَغَدَوْا عَلَىٰ حَرْدٍ قَادِرِينَ 25
فَلَمَّا رَأَوْهَا قَالُوا إِنَّا لَضَالُّونَ 26
بَلْ نَحْنُ مَحْرُومُونَ 27
قَالَ أَوْسَطُهُمْ أَلَمْ أَقُلْ لَكُمْ لَوْلَا تُسَبِّحُونَ 28
قَالُوا سُبْحَانَ رَبِّنَا إِنَّا كُنَّا ظَالِمِينَ 29
فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَاوَمُونَ 30
قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا طَاغِينَ 31
عَسَىٰ رَبُّنَا أَنْ يُبْدِلَنَا خَيْرًا مِنْهَا إِنَّا إِلَىٰ رَبِّنَا رَاغِبُونَ 32
كَذَٰلِكَ الْعَذَابُ ۖ وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا يَعْلَمُونَ 33
إِنَّ لِلْمُتَّقِينَ عِنْدَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ 34
أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ 35
مَا لَكُمْ كَيْفَ تَحْكُمُونَ 36
أَمْ لَكُمْ كِتَابٌ فِيهِ تَدْرُسُونَ 37
إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ 38
أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَىٰ يَوْمِ الْقِيَامَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ 39
سَلْهُمْ أَيُّهُمْ بِذَٰلِكَ زَعِيمٌ 40
أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِنْ كَانُوا صَادِقِينَ 41
يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ 42
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ 43
فَذَرْنِي وَمَنْ يُكَذِّبُ بِهَٰذَا الْحَدِيثِ ۖ سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ 44
وَأُمْلِي لَهُمْ ۚ إِنَّ كَيْدِي مَتِينٌ 45
أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ 46
أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ 47
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُنْ كَصَاحِبِ الْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ 48
