الفاتحة
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ 1
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ 2
الرَّحْمَٰنِ الرَّحِيمِ 3
مَالِكِ يَوْمِ الدِّينِ 4
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ 5
اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ 6
صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ 7

المسد
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ 1
مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا كَسَبَ 2
سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ 3
وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ 4
فِي جِيدِهَا حَبْلٌ مِنْ مَسَدٍ 5

التكوير
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
إِذَا الشَّمْسُ كُوِّرَتْ 1
وَإِذَا النُّجُومُ انْكَدَرَتْ 2
وَإِذَا الْجِبَالُ سُيِّرَتْ 3
وَإِذَا الْعِشَارُ عُطِّلَتْ 4
وَإِذَا الْوُحُوشُ حُشِرَتْ 5
وَإِذَا الْبِحَارُ سُجِّرَتْ 6
وَإِذَا النُّفُوسُ زُوِّجَتْ 7
وَإِذَا الْمَوْءُودَةُ سُئِلَتْ 8
بِأَيِّ ذَنْبٍ قُتِلَتْ 9
وَإِذَا الصُّحُفُ نُشِرَتْ 10
وَإِذَا السَّمَاءُ كُشِطَتْ 11
وَإِذَا الْجَحِيمُ سُعِّرَتْ 12
وَإِذَا الْجَنَّةُ أُزْلِفَتْ 13
عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ 14
فَلَا أُقْسِمُ بِالْخُنَّسِ 15
الْجَوَارِ الْكُنَّسِ 16
وَاللَّيْلِ إِذَا عَسْعَسَ 17
وَالصُّبْحِ إِذَا تَنَفَّسَ 18
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ 19
ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ 20
مُطَاعٍ ثَمَّ أَمِينٍ 21
وَمَا صَاحِبُكُمْ بِمَجْنُونٍ 22
وَلَقَدْ رَآهُ بِالْأُفُقِ الْمُبِينِ 23
وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ 24
وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ 25
فَأَيْنَ تَذْهَبُونَ 26
إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ 27
لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ 28
وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ 29
