قَالَ قَائِلٌ مِنْهُمْ إِنِّي كَانَ لِي قَرِينٌ 51
يَقُولُ أَإِنَّكَ لَمِنَ الْمُصَدِّقِينَ 52
أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ 53
قَالَ هَلْ أَنْتُمْ مُطَّلِعُونَ 54
فَاطَّلَعَ فَرَآهُ فِي سَوَاءِ الْجَحِيمِ 55
قَالَ تَاللَّهِ إِنْ كِدْتَ لَتُرْدِينِ 56
وَلَوْلَا نِعْمَةُ رَبِّي لَكُنْتُ مِنَ الْمُحْضَرِينَ 57
أَفَمَا نَحْنُ بِمَيِّتِينَ 58
إِلَّا مَوْتَتَنَا الْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ 59
إِنَّ هَٰذَا لَهُوَ الْفَوْزُ الْعَظِيمُ 60
لِمِثْلِ هَٰذَا فَلْيَعْمَلِ الْعَامِلُونَ 61
أَذَٰلِكَ خَيْرٌ نُزُلًا أَمْ شَجَرَةُ الزَّقُّومِ 62
إِنَّا جَعَلْنَاهَا فِتْنَةً لِلظَّالِمِينَ 63
إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ 64
طَلْعُهَا كَأَنَّهُ رُءُوسُ الشَّيَاطِينِ 65
فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ 66
ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِنْ حَمِيمٍ 67
ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ 68
إِنَّهُمْ أَلْفَوْا آبَاءَهُمْ ضَالِّينَ 69
فَهُمْ عَلَىٰ آثَارِهِمْ يُهْرَعُونَ 70
وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ 71
وَلَقَدْ أَرْسَلْنَا فِيهِمْ مُنْذِرِينَ 72
فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ 73
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ 74
وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ 75
وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ 76
وَجَعَلْنَا ذُرِّيَّتَهُ هُمُ الْبَاقِينَ 77
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ 78
سَلَامٌ عَلَىٰ نُوحٍ فِي الْعَالَمِينَ 79
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ 80
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ 81
ثُمَّ أَغْرَقْنَا الْآخَرِينَ 82
وَإِنَّ مِنْ شِيعَتِهِ لَإِبْرَاهِيمَ 83
إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ 84
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ 85
أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ 86
