قُلْ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ 162
لَا شَرِيكَ لَهُ ۖ وَبِذَٰلِكَ أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ 163
قُلْ أَغَيْرَ اللَّهِ أَبْغِي رَبًّا وَهُوَ رَبُّ كُلِّ شَيْءٍ ۚ وَلَا تَكْسِبُ كُلُّ نَفْسٍ إِلَّا عَلَيْهَا ۚ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۚ ثُمَّ إِلَىٰ رَبِّكُمْ مَرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ 164
وَهُوَ الَّذِي جَعَلَكُمْ خَلَائِفَ الْأَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَبْلُوَكُمْ فِي مَا آتَاكُمْ ۗ إِنَّ رَبَّكَ سَرِيعُ الْعِقَابِ وَإِنَّهُ لَغَفُورٌ رَحِيمٌ 165

الصافات
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
وَالصَّافَّاتِ صَفًّا 1
فَالزَّاجِرَاتِ زَجْرًا 2
فَالتَّالِيَاتِ ذِكْرًا 3
إِنَّ إِلَٰهَكُمْ لَوَاحِدٌ 4
رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ 5
إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ 6
وَحِفْظًا مِنْ كُلِّ شَيْطَانٍ مَارِدٍ 7
لَا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَىٰ وَيُقْذَفُونَ مِنْ كُلِّ جَانِبٍ 8
دُحُورًا ۖ وَلَهُمْ عَذَابٌ وَاصِبٌ 9
إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ 10
فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَمْ مَنْ خَلَقْنَا ۚ إِنَّا خَلَقْنَاهُمْ مِنْ طِينٍ لَازِبٍ 11
بَلْ عَجِبْتَ وَيَسْخَرُونَ 12
وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ 13
وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ 14
وَقَالُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ 15
أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ 16
أَوَآبَاؤُنَا الْأَوَّلُونَ 17
قُلْ نَعَمْ وَأَنْتُمْ دَاخِرُونَ 18
