وَإِنَّ إِلْيَاسَ لَمِنَ الْمُرْسَلِينَ 123
إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ 124
أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ 125
اللَّهَ رَبَّكُمْ وَرَبَّ آبَائِكُمُ الْأَوَّلِينَ 126
فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ 127
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ 128
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ 129
سَلَامٌ عَلَىٰ إِلْ يَاسِينَ 130
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ 131
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ 132
وَإِنَّ لُوطًا لَمِنَ الْمُرْسَلِينَ 133
إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ 134
إِلَّا عَجُوزًا فِي الْغَابِرِينَ 135
ثُمَّ دَمَّرْنَا الْآخَرِينَ 136
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ مُصْبِحِينَ 137
وَبِاللَّيْلِ ۗ أَفَلَا تَعْقِلُونَ 138
وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ 139
إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ 140
فَسَاهَمَ فَكَانَ مِنَ الْمُدْحَضِينَ 141
فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ 142
فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ 143
لَلَبِثَ فِي بَطْنِهِ إِلَىٰ يَوْمِ يُبْعَثُونَ 144
فَنَبَذْنَاهُ بِالْعَرَاءِ وَهُوَ سَقِيمٌ 145
وَأَنْبَتْنَا عَلَيْهِ شَجَرَةً مِنْ يَقْطِينٍ 146
وَأَرْسَلْنَاهُ إِلَىٰ مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ 147
فَآمَنُوا فَمَتَّعْنَاهُمْ إِلَىٰ حِينٍ 148
فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ 149
أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ 150
أَلَا إِنَّهُمْ مِنْ إِفْكِهِمْ لَيَقُولُونَ 151
وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ 152
أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ 153
مَا لَكُمْ كَيْفَ تَحْكُمُونَ 154
أَفَلَا تَذَكَّرُونَ 155
أَمْ لَكُمْ سُلْطَانٌ مُبِينٌ 156
فَأْتُوا بِكِتَابِكُمْ إِنْ كُنْتُمْ صَادِقِينَ 157
وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ 158
