سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ 159
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ 160
فَإِنَّكُمْ وَمَا تَعْبُدُونَ 161
مَا أَنْتُمْ عَلَيْهِ بِفَاتِنِينَ 162
إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ 163
وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَعْلُومٌ 164
وَإِنَّا لَنَحْنُ الصَّافُّونَ 165
وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ 166
وَإِنْ كَانُوا لَيَقُولُونَ 167
لَوْ أَنَّ عِنْدَنَا ذِكْرًا مِنَ الْأَوَّلِينَ 168
لَكُنَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ 169
فَكَفَرُوا بِهِ ۖ فَسَوْفَ يَعْلَمُونَ 170
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ 171
إِنَّهُمْ لَهُمُ الْمَنْصُورُونَ 172
وَإِنَّ جُنْدَنَا لَهُمُ الْغَالِبُونَ 173
فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ 174
وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ 175
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ 176
فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ 177
وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ 178
وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ 179
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ 180
وَسَلَامٌ عَلَى الْمُرْسَلِينَ 181
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ 182

لقمان
بِسمِ اللَّهِ الرَّحمٰنِ الرَّحيمِ
الم 1
تِلْكَ آيَاتُ الْكِتَابِ الْحَكِيمِ 2
هُدًى وَرَحْمَةً لِلْمُحْسِنِينَ 3
الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَهُمْ بِالْآخِرَةِ هُمْ يُوقِنُونَ 4
أُولَٰئِكَ عَلَىٰ هُدًى مِنْ رَبِّهِمْ ۖ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ 5
وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّخِذَهَا هُزُوًا ۚ أُولَٰئِكَ لَهُمْ عَذَابٌ مُهِينٌ 6
وَإِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا وَلَّىٰ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا كَأَنَّ فِي أُذُنَيْهِ وَقْرًا ۖ فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ 7
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتُ النَّعِيمِ 8
خَالِدِينَ فِيهَا ۖ وَعْدَ اللَّهِ حَقًّا ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ 9
