فَمَا ظَنُّكُمْ بِرَبِّ الْعَالَمِينَ 87
فَنَظَرَ نَظْرَةً فِي النُّجُومِ 88
فَقَالَ إِنِّي سَقِيمٌ 89
فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ 90
فَرَاغَ إِلَىٰ آلِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ 91
مَا لَكُمْ لَا تَنْطِقُونَ 92
فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ 93
فَأَقْبَلُوا إِلَيْهِ يَزِفُّونَ 94
قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ 95
وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ 96
قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ 97
فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ 98
وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهْدِينِ 99
رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ 100
فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ 101
فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ 102
فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ 103
وَنَادَيْنَاهُ أَنْ يَا إِبْرَاهِيمُ 104
قَدْ صَدَّقْتَ الرُّؤْيَا ۚ إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ 105
إِنَّ هَٰذَا لَهُوَ الْبَلَاءُ الْمُبِينُ 106
وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ 107
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ 108
سَلَامٌ عَلَىٰ إِبْرَاهِيمَ 109
كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ 110
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ 111
وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِنَ الصَّالِحِينَ 112
وَبَارَكْنَا عَلَيْهِ وَعَلَىٰ إِسْحَاقَ ۚ وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِنَفْسِهِ مُبِينٌ 113
وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَارُونَ 114
وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ 115
وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ 116
وَآتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ 117
وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ 118
وَتَرَكْنَا عَلَيْهِمَا فِي الْآخِرِينَ 119
سَلَامٌ عَلَىٰ مُوسَىٰ وَهَارُونَ 120
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ 121
إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ 122
