فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنْظُرُونَ 19
وَقَالُوا يَا وَيْلَنَا هَٰذَا يَوْمُ الدِّينِ 20
هَٰذَا يَوْمُ الْفَصْلِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ 21
احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ 22
مِنْ دُونِ اللَّهِ فَاهْدُوهُمْ إِلَىٰ صِرَاطِ الْجَحِيمِ 23
وَقِفُوهُمْ ۖ إِنَّهُمْ مَسْئُولُونَ 24
مَا لَكُمْ لَا تَنَاصَرُونَ 25
بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ 26
وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ 27
قَالُوا إِنَّكُمْ كُنْتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ 28
قَالُوا بَلْ لَمْ تَكُونُوا مُؤْمِنِينَ 29
وَمَا كَانَ لَنَا عَلَيْكُمْ مِنْ سُلْطَانٍ ۖ بَلْ كُنْتُمْ قَوْمًا طَاغِينَ 30
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا ۖ إِنَّا لَذَائِقُونَ 31
فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ 32
فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ 33
إِنَّا كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ 34
إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَٰهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ 35
وَيَقُولُونَ أَئِنَّا لَتَارِكُو آلِهَتِنَا لِشَاعِرٍ مَجْنُونٍ 36
بَلْ جَاءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ 37
إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ 38
وَمَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ 39
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ 40
أُولَٰئِكَ لَهُمْ رِزْقٌ مَعْلُومٌ 41
فَوَاكِهُ ۖ وَهُمْ مُكْرَمُونَ 42
فِي جَنَّاتِ النَّعِيمِ 43
عَلَىٰ سُرُرٍ مُتَقَابِلِينَ 44
يُطَافُ عَلَيْهِمْ بِكَأْسٍ مِنْ مَعِينٍ 45
بَيْضَاءَ لَذَّةٍ لِلشَّارِبِينَ 46
لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنْزَفُونَ 47
وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ 48
كَأَنَّهُنَّ بَيْضٌ مَكْنُونٌ 49
فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ 50
